static/jade/blocks/service/service.jade
mixin service
	section.service
		.wrapper
			h1 Услуги
			.service__text
				p Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. 
			.service__articles
				article.service__articles-item
					img(src="./img/service-img.png", alt="").service__articles-img
					.service__articles-right
						h3.service__articles-title Сбор исходных данных
						.service__articles-text.js-service-shave
							p Работа по СИД включает в себя обследование предполагаемых мест для:
								br
								| * доставки и выгрузки материально-технических ресурсов (МТР) поставки Заказчика, строительной техники и транспортных средств подрядных организаций на станциях...  
						a(href="#").btn.btn--green.service__articles-link Узнать больше
				article.service__articles-item
					img(src="./img/service-img.png", alt="").service__articles-img
					.service__articles-right
						h3.service__articles-title Проектно-изыскательные работы 
						.service__articles-text.js-service-shave
							p С 2007 г. по настоящее время компания выполнила ряд работ в области строительства магистральных газопроводов и компрессорных станций, ходе которых работники компании зарекомендовали себя квалифицированными специалистами....
						a(href="#").btn.btn--green.service__articles-link Узнать больше
				article.service__articles-item
					img(src="./img/service-img.png", alt="").service__articles-img
					.service__articles-right
						h3.service__articles-title Проект логистического обеспечения строительства
						.service__articles-text.js-service-shave
							p К настоящему времени компания накопила практический опыт в области разработки СИД и перешла на принципиально новый уровень проектно-изыскательских работ - разработку проектов по логистическому обеспечению строительства, который допускает минимальное участие Заказчика и включает следующие этап  который допускает минимальное участие Заказчика и включает следующие этап который допускает минимальное участие Заказчика и включает следующие этап
						a(href="#").btn.btn--green.service__articles-link Узнать больше
				article.service__articles-item
					img(src="./img/service-img.png", alt="").service__articles-img
					.service__articles-right
						h3.service__articles-title Модернизация и ремонт малых мостов и водопропускных труб
						.service__articles-text.js-service-shave
							p В течение многих лет компания занимается проблемой реконструкции и усиления сооружений на автомобильных дорогах общего пользования: мостов, тоннелей, земляного полотна. В последние годы обозначилась широкая перспектива использования металлических гофрированных... В течение многих лет компания занимается проблемой реконструкции и усиления сооружений на автомобильных дорогах общего пользования: мостов, тоннелей, земляного полотна. В последние годы обозначилась широкая перспектива использования металлических гофрированных 
						a(href="#").btn.btn--green.service__articles-link Узнать больше

public1/service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="UTF-8"/>
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ИСКУССТВЕННЫЕ СООРУЖЕНИЯ</title>
    <link rel="stylesheet" href="./static/css/styles.css"/>
    <link rel="icon" type="image/x-icon" href="./static/i/favicon.ico"/>
    <link rel="shortcut icon" type="image/ico" href="./static/i/favicon.ico"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="header" style="background-image: url('./img/header-bg.jpg');">
      <div class="wrapper">
        <div class="logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item active"><a href="#" class="navigation__href btn">О компании</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Услуги</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Проекты</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Партнеры</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Контакты</a></li>
            <li class="navigation__item navigation__item--search">
              <button type="button" class="search-btn js-open-search"></button>
              <form action="" class="search js-search-form">
                <input type="text" placeholder="Введите запрос" class="search__input"/>
                <button type="submit" class="search__btn"></button>
              </form>
            </li>
          </ul>
        </nav>
        <button type="button" class="header__burger js-burger"><i></i></button>
      </div>
    </header>
    <section class="breadcrumbs">
      <div class="wrapper"><a href="#" class="breadcrumbs__href">Главная</a><span class="breadcrumbs__separator">/</span><span class="breadcrumbs__href">Внутренняя</span></div>
    </section>
    <section class="service">
      <div class="wrapper">
        <h1>Услуги</h1>
        <div class="service__text">
          <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. </p>
        </div>
        <div class="service__articles">
          <article class="service__articles-item"><img src="./img/service-img.png" alt="" class="service__articles-img"/>
            <div class="service__articles-right">
              <h3 class="service__articles-title">Сбор исходных данных</h3>
              <div class="service__articles-text js-service-shave">
                <p>Работа по СИД включает в себя обследование предполагаемых мест для:<br/>* доставки и выгрузки материально-технических ресурсов (МТР) поставки Заказчика, строительной техники и транспортных средств подрядных организаций на станциях...  </p>
              </div><a href="#" class="btn btn--green service__articles-link">Узнать больше</a>
            </div>
          </article>
          <article class="service__articles-item"><img src="./img/service-img.png" alt="" class="service__articles-img"/>
            <div class="service__articles-right">
              <h3 class="service__articles-title">Проектно-изыскательные работы </h3>
              <div class="service__articles-text js-service-shave">
                <p>С 2007 г. по настоящее время компания выполнила ряд работ в области строительства магистральных газопроводов и компрессорных станций, ходе которых работники компании зарекомендовали себя квалифицированными специалистами....</p>
              </div><a href="#" class="btn btn--green service__articles-link">Узнать больше</a>
            </div>
          </article>
          <article class="service__articles-item"><img src="./img/service-img.png" alt="" class="service__articles-img"/>
            <div class="service__articles-right">
              <h3 class="service__articles-title">Проект логистического обеспечения строительства</h3>
              <div class="service__articles-text js-service-shave">
                <p>К настоящему времени компания накопила практический опыт в области разработки СИД и перешла на принципиально новый уровень проектно-изыскательских работ - разработку проектов по логистическому обеспечению строительства, который допускает минимальное участие Заказчика и включает следующие этап  который допускает минимальное участие Заказчика и включает следующие этап который допускает минимальное участие Заказчика и включает следующие этап</p>
              </div><a href="#" class="btn btn--green service__articles-link">Узнать больше</a>
            </div>
          </article>
          <article class="service__articles-item"><img src="./img/service-img.png" alt="" class="service__articles-img"/>
            <div class="service__articles-right">
              <h3 class="service__articles-title">Модернизация и ремонт малых мостов и водопропускных труб</h3>
              <div class="service__articles-text js-service-shave">
                <p>В течение многих лет компания занимается проблемой реконструкции и усиления сооружений на автомобильных дорогах общего пользования: мостов, тоннелей, земляного полотна. В последние годы обозначилась широкая перспектива использования металлических гофрированных... В течение многих лет компания занимается проблемой реконструкции и усиления сооружений на автомобильных дорогах общего пользования: мостов, тоннелей, земляного полотна. В последние годы обозначилась широкая перспектива использования металлических гофрированных </p>
              </div><a href="#" class="btn btn--green service__articles-link">Узнать больше</a>
            </div>
          </article>
        </div>
      </div>
    </section>
    <div class="specialize">
      <div class="wrapper">
        <h2>Специализация</h2>
        <div class="specialize__text">
          <p>В период с 2007 г. по настоящее время в рамках субподрядных договоров нашей организацией были выполнены следующие виды работ:</p>
        </div>
        <ol class="specialize__list">
          <li class="specialize__item"><img src="./img/specialize-img.png" alt="" class="specialize__item-img"/>
            <div class="specialize__item-text">
              <p>Сбор исходных данных (СИД) для разработки проекта организации строительства по объекту: «Северо-Европейский газопровод, участок Грязовец-Выборг. КС «Портовая»;</p>
            </div>
          </li>
          <li class="specialize__item"><img src="./img/specialize-img.png" alt="" class="specialize__item-img"/>
            <div class="specialize__item-text">
              <p>Сбор исходных данных для логистического обеспечения строительства объекта «Система магистральных газопроводов Ухта-Торжок»;</p>
            </div>
          </li>
          <li class="specialize__item"><img src="./img/specialize-img.png" alt="" class="specialize__item-img"/>
            <div class="specialize__item-text">
              <p>Сбор исходных данных для разработки проекта организации строительства по объекту: «Северо-Европейский газопровод, участок Грязовец-Выборг. II нитка. Участок км 0,0 – км 319,0»;</p>
            </div>
          </li>
          <li class="specialize__item"><img src="./img/specialize-img.png" alt="" class="specialize__item-img"/>
            <div class="specialize__item-text">
              <p>Проект логистического обеспечения строительства объекта «Северо-Европейский газопровод, участок Грязовец-Выборг. Участок км 597 – км 917». Разработка схем логистического обеспечения строительства, обследование существующих автомобильных дорог и инженерных сооружений на них;</p>
            </div>
          </li>
          <li class="specialize__item"><img src="./img/specialize-img.png" alt="" class="specialize__item-img"/>
            <div class="specialize__item-text">
              <p>Проект логистического обеспечения строительства объекта «Система магистральных газопроводов Ухта-Торжок (I очередь)» (линейная часть и компрессорные станции). Разработка схем логистического обеспечения строительства, обследование существующих автомобильных дорог и инженерных сооружений на них;</p>
            </div>
          </li>
          <li class="specialize__item"><img src="./img/specialize-img.png" alt="" class="specialize__item-img"/>
            <div class="specialize__item-text">
              <p>Определение размеров компенсации ущерба, наносимого автодорогам и искусственным сооружениям, при строительстве объекта «Северо-Европейский газопровод, участок Грязовец-Выборг. II нитка. Участок км 0 – км 917».</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="logo footer__logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
          <div class="footer__column">
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">О компании</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Услуги</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Проекты</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнеры</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
                <li class="footer__nav-item footer__nav-item--search">
                  <button type="button" class="search-btn js-open-search"></button>
                </li>
              </ul>
            </nav>
            <form action="" class="search js-search-form">
              <input type="text" placeholder="Введите запрос" class="search__input"/>
              <button type="submit" class="search__btn"></button>
            </form>
            <div class="footer__phones"><a href="tel:+74991898916" class="footer__phones-link">+7 (499) 189-89-16</a><a href="tel:+74991801172" class="footer__phones-link">+7 (499) 180-11-72</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyrights">
            <p>ООО «ППП Искусственные сооружения» © 2018</p>
          </div>
          <div class="developers"><a href="https://dextra.ru" target="_blank" class="developers__href"><span class="developers__dextra">DEXTRA</span>Разработка сайта</a></div>
        </div>
      </div>
    </footer>
    <script src="./static/js/vendor.min.js"></script>
    <script src="./static/js/script.js"></script>
  </body>
</html>
