static/jade/404.jade
include blocks/blocks

doctype html
html(lang="ru")
	+head
	body
		+header(style="background-image: url('./img/header-bg.jpg');")
		main.main
			.not-found
				.wrapper
					span.not-found__404 404
					h1 Страница не найдена
					.not-found__text.wis-content
						p Вы неправильно набрали адрес. Возможно такой страницы больше не существует.
							br
							| Воспользуйтесь главным меню, чтобы перейти на другую страницу.
						p Вы также можете вернуться
							a(href="/") на главную страницу
		+footer
		+scripts
		+hidden-blocks

public1/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="UTF-8"/>
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ИСКУССТВЕННЫЕ СООРУЖЕНИЯ</title>
    <link rel="stylesheet" href="./static/css/styles.css"/>
    <link rel="icon" type="image/x-icon" href="./static/i/favicon.ico"/>
    <link rel="shortcut icon" type="image/ico" href="./static/i/favicon.ico"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="header" style="background-image: url('./img/header-bg.jpg');">
      <div class="wrapper">
        <div class="logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item active"><a href="#" class="navigation__href btn">О компании</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Услуги</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Проекты</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Партнеры</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Контакты</a></li>
            <li class="navigation__item navigation__item--search">
              <button type="button" class="search-btn js-open-search"></button>
              <form action="" class="search js-search-form">
                <input type="text" placeholder="Введите запрос" class="search__input"/>
                <button type="submit" class="search__btn"></button>
              </form>
            </li>
          </ul>
        </nav>
        <button type="button" class="header__burger js-burger"><i></i></button>
      </div>
    </header>
    <div class="not-found">
      <div class="wrapper"><span class="not-found__404">404</span>
        <h1>Страница не найдена</h1>
        <div class="not-found__text wis-content">
          <p>Вы неправильно набрали адрес. Возможно такой страницы больше не существует.<br>Воспользуйтесь главным меню, чтобы перейти на другую страницу.</p>
          <p>Вы также можете вернуться <a href="/">на главную страницу</a></p>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="logo footer__logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
          <div class="footer__column">
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">О компании</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Услуги</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Проекты</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнеры</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
                <li class="footer__nav-item footer__nav-item--search">
                  <button type="button" class="search-btn js-open-search"></button>
                </li>
              </ul>
            </nav>
            <form action="" class="search js-search-form">
              <input type="text" placeholder="Введите запрос" class="search__input"/>
              <button type="submit" class="search__btn"></button>
            </form>
            <div class="footer__phones"><a href="tel:+74991898916" class="footer__phones-link">+7 (499) 189-89-16</a><a href="tel:+74991801172" class="footer__phones-link">+7 (499) 180-11-72</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyrights">
            <p>ООО «ППП Искусственные сооружения» © 2018</p>
          </div>
          <div class="developers"><a href="https://dextra.ru" target="_blank" class="developers__href"><span class="developers__dextra">DEXTRA</span>Разработка сайта</a></div>
        </div>
      </div>
    </footer>
    <script src="./static/js/vendor.min.js"></script>
    <script src="./static/js/script.js"></script>
  </body>
</html>
