static/jade/service-inner.jade
include blocks/blocks

doctype html
html(lang="ru")
	+head
	body
		+header(style="background-image: url('./img/header-bg.jpg');")
		main.main
			+breadcrumbs
			section.service-inner
				.wrapper
					h1 Проектно-изыскательские работы
					img(src="./img/service-inner.jpg", alt="").service-inner__img
					section.wis-content
						p С 2007 г. по настоящее время компания выполнила ряд работ в области строительства магистральных газопроводов и компрессорных станций, в ходе которых работники компании зарекомендовали себя квалифицированными специалистами. В своей деятельности компания придерживается основных принципов делового сотрудничества и соблюдения взаимных договоренностей с Заказчиком и партнерами.
						p На сегодняшний день деятельность компании сосредоточена на выполнении следующих работ:
				+photogalery
				section.about
					.wrapper
						h2 Преимущества работы с нами
						ul.about__list
							li.about__item
								img(src="./img/about/icon1.png", alt="").about__item-icon
								span.about__item-text ООО «ППП Искусственные сооружения» образовано в 2001 году
							li.about__item
								img(src="./img/about/icon2.png", alt="").about__item-icon
								span.about__item-text Штатная численность компании свыше тридцати человек
							li.about__item
								img(src="./img/about/icon3.png", alt="").about__item-icon
								span.about__item-text Собственная техническая база и автотранспорт
							li.about__item
								img(src="./img/about/icon4.png", alt="").about__item-icon
								span.about__item-text Решение производственных задач качественно и в оптимальные сроки
				+videogalery
				section.reviews
					.wrapper
						.reviews__title
							h2 Отзывы
							a(href="#").more Все проекты
						ul.reviews__list
							li.reviews__item
								a(href="./img/reviews-1.jpg", data-fancybox).reviews__href
									img(src="./img/reviews-1.jpg", alt="")

							li.reviews__item
								a(href="./img/reviews-2.jpg", data-fancybox).reviews__href
									img(src="./img/reviews-2.jpg", alt="")

							li.reviews__item
								a(href="./img/reviews-3.jpg", data-fancybox).reviews__href
									img(src="./img/reviews-3.jpg", alt="")
				+contact-us
		+footer
		+scripts
		+hidden-blocks

public1/service-inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="UTF-8"/>
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ИСКУССТВЕННЫЕ СООРУЖЕНИЯ</title>
    <link rel="stylesheet" href="./static/css/styles.css"/>
    <link rel="icon" type="image/x-icon" href="./static/i/favicon.ico"/>
    <link rel="shortcut icon" type="image/ico" href="./static/i/favicon.ico"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="header" style="background-image: url('./img/header-bg.jpg');">
      <div class="wrapper">
        <div class="logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item active"><a href="#thanks" data-fancybox="thanks" class="navigation__href btn">О компании</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Услуги</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Проекты</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Партнеры</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Контакты</a></li>
            <li class="navigation__item navigation__item--search">
              <button type="button" class="search-btn js-open-search"></button>
              <form action="" class="search js-search-form">
                <input type="text" placeholder="Введите запрос" class="search__input"/>
                <button type="submit" class="search__btn"></button>
              </form>
            </li>
          </ul>
        </nav>
        <button type="button" class="header__burger js-burger"><i></i></button>
      </div>
    </header>
    <section class="breadcrumbs">
      <div class="wrapper"><a href="#" class="breadcrumbs__href">Главная</a><span class="breadcrumbs__separator">/</span><span class="breadcrumbs__href">Внутренняя</span></div>
    </section>
    <section class="service-inner">
      <div class="wrapper">
        <h1>Проектно-изыскательские работы</h1><img src="./img/service-inner.jpg" alt="" class="service-inner__img">
        <section class="wis-content">
          <p>С 2007 г. по настоящее время компания выполнила ряд работ в области строительства магистральных газопроводов и компрессорных станций, в ходе которых работники компании зарекомендовали себя квалифицированными специалистами. В своей деятельности компания придерживается основных принципов делового сотрудничества и соблюдения взаимных договоренностей с Заказчиком и партнерами.</p>
          <p>На сегодняшний день деятельность компании сосредоточена на выполнении следующих работ:</p>
        </section>
      </div>
      <section class="photogalery">
        <div class="wrapper">
          <h2>Фотогалерея</h2>
          <div class="js-photogalerycar swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="./img/photogalery/img-1.jpg" data-fancybox="photogalery" class="photogalery__over"><img src="./img/photogalery/img-1.jpg" alt="" class="photogalery__img"/></a></div>
              <div class="swiper-slide"><a href="./img/photogalery/img-2.jpg" data-fancybox="photogalery" class="photogalery__over"><img src="./img/photogalery/img-2.jpg" alt="" class="photogalery__img"/></a></div>
              <div class="swiper-slide"><a href="./img/photogalery/img-1.jpg" data-fancybox="photogalery" class="photogalery__over"><img src="./img/photogalery/img-1.jpg" alt="" class="photogalery__img"/></a></div>
            </div>
          </div>
          <div class="swiper-nav-container">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="wrapper">
          <h2>Преимущества работы с нами</h2>
          <ul class="about__list">
            <li class="about__item"><img src="./img/about/icon1.png" alt="" class="about__item-icon"><span class="about__item-text">ООО «ППП Искусственные сооружения» образовано в 2001 году</span></li>
            <li class="about__item"><img src="./img/about/icon2.png" alt="" class="about__item-icon"><span class="about__item-text">Штатная численность компании свыше тридцати человек</span></li>
            <li class="about__item"><img src="./img/about/icon3.png" alt="" class="about__item-icon"><span class="about__item-text">Собственная техническая база и автотранспорт</span></li>
            <li class="about__item"><img src="./img/about/icon4.png" alt="" class="about__item-icon"><span class="about__item-text">Решение производственных задач качественно и в оптимальные сроки</span></li>
          </ul>
        </div>
      </section>
      <section class="videogalery">
        <div class="wrapper">
          <h2>Видеогалерея</h2>
          <div class="js-videogalery swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide videogalery__slide"><a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox="photogallery" class="videogalery__over"><img src="./img/photogalery/img-1.jpg" alt="" class="videogalery__img"/></a>
                <p class="videogalery__title">Магистральный газопровод  «Ухта-Торжок». Компрессорная станция Нюксеницкая.</p>
              </div>
              <div class="swiper-slide videogalery__slide"><a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox="photogallery" class="videogalery__over"><img src="./img/photogalery/img-2.jpg" alt="" class="videogalery__img"/></a>
                <p class="videogalery__title">Магистральный газопровод  «Ухта-Торжок». Компрессорная станция Нюксеницкая.</p>
              </div>
              <div class="swiper-slide videogalery__slide"><a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox="photogallery" class="videogalery__over"><img src="./img/photogalery/img-3.jpg" alt="" class="videogalery__img"/></a>
                <p class="videogalery__title">Магистральный газопровод  «Ухта-Торжок». Компрессорная станция Нюксеницкая.</p>
              </div>
            </div>
          </div>
          <div class="swiper-nav-container">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="wrapper">
          <div class="reviews__title">
            <h2>Отзывы</h2><a href="#" class="more">Все проекты</a>
          </div>
          <ul class="reviews__list">
            <li class="reviews__item"><a href="./img/reviews-1.jpg" data-fancybox class="reviews__href"><img src="./img/reviews-1.jpg" alt=""></a></li>
            <li class="reviews__item"><a href="./img/reviews-2.jpg" data-fancybox class="reviews__href"><img src="./img/reviews-2.jpg" alt=""></a></li>
            <li class="reviews__item"><a href="./img/reviews-3.jpg" data-fancybox class="reviews__href"><img src="./img/reviews-3.jpg" alt=""></a></li>
          </ul>
        </div>
      </section>
      <section class="contact-us">
        <div class="wrapper">
          <h2>Связаться с нами</h2>
          <div class="contact-us__container">
            <form action="" class="contact-us__form js-validate">
              <input type="text" placeholder="Ваше имя" data-req="req" class="input"/>
              <input type="text" placeholder="Электронная почта" data-req="req" data-type="email" class="input"/>
              <select data-req="req" data-type="select" data-placeholder="Тема сообщения" class="select js-style">
                <option value="0"></option>
                <option value="2">Изыскание источников водоснабжения</option>
                <option value="3">Разработка проектов логистического обеспечения строительства</option>
                <option value="4">Разработка и утверждение проектов освоения лесов</option>
                <option value="4">Разработка и утверждение проектов освоения лесов</option>
                <option value="4">Разработка и утверждение проектов освоения лесов</option>
                <option value="4">Разработка и утверждение проектов освоения лесов</option>
                <option value="4">Разработка и утверждение проектов освоения лесов</option>
                <option value="4">Разработка и утверждение проектов освоения лесов</option>
                <option value="4">Разработка и утверждение проектов освоения лесов проектов освоения лесов проектов освоения лесов </option>
              </select>
              <textarea placeholder="Текст сообщения" data-req="req" class="textarea"></textarea>
              <div class="pseudocheckbox">
                <input type="checkbox" id="PERSONAL" data-req="req" data-type="checkbox" class="pseudocheckbox__checkbox"/>
                <label for="PERSONAL" class="pseudocheckbox__label">Даю согласие на обработку&nbsp;<a href="#">персональных данных</a></label>
              </div>
              <button type="submit" class="btn btn--yellow contact-us__btn">Отправить</button>
            </form>
            <div class="contact-us__info">
              <div class="contact-us__info-elem"> 
                <div class="contact-us__info-title">Наш адрес</div>
                <div class="contact-us__info-text contact-us__info-text--adress">
                  <p>129329, Москва, Игарский проезд, д.2, стр.1</p>
                </div>
              </div>
              <div class="contact-us__info-elem">
                <div class="contact-us__info-title">Телефон</div>
                <div class="contact-us__info-text contact-us__info-text--tel"><a href="tel:+74991898916">+7 (499) 189-89-16</a><a href="tel:+74991801172">+7 (499) 180-11-72</a><a href="tel:+74991806316">+7 (499) 180-63-16</a><br/><a href="tel:+74991803379">+7 (499) 180-3379 (Факс)</a></div>
              </div>
              <div class="contact-us__info-elem">
                <div class="contact-us__info-title">E-mail</div>
                <div class="contact-us__info-text contact-us__info-text--email"><a href="mailto:ppp@isppp.ru">ppp@isppp.ru</a></div>
              </div>
            </div>
          </div>
          <h3>Схема проезда</h3>
          <div id="map" class="contact-us__map"></div>
        </div>
      </section>
    </section>
    <footer id="footer" class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="logo footer__logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
          <div class="footer__column">
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">О компании</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Услуги</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Проекты</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнеры</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
                <li class="footer__nav-item footer__nav-item--search">
                  <button type="button" class="search-btn js-open-search"></button>
                </li>
              </ul>
            </nav>
            <form action="" class="search js-search-form">
              <input type="text" placeholder="Введите запрос" class="search__input"/>
              <button type="submit" class="search__btn"></button>
            </form>
            <div class="footer__phones"><a href="tel:+74991898916" class="footer__phones-link">+7 (499) 189-89-16</a><a href="tel:+74991801172" class="footer__phones-link">+7 (499) 180-11-72</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyrights">
            <p>ООО «ППП Искусственные сооружения» © 2018</p>
          </div>
          <div class="developers"><a href="https://dextra.ru" target="_blank" class="developers__href"><span class="developers__dextra">DEXTRA</span>Разработка<br/>сайта</a></div>
        </div>
      </div>
    </footer>
    <script src="./static/js/vendor.min.js"></script>
    <script src="./static/js/script.js"></script>
    <div class="hidden-blocks">
      <div id="thanks" class="thanks"><span class="thanks__title">Спасибо за обращение</span>
        <div class="thanks__text">
          <p>Наши сотрудники в ближайшее время займутся<br/>вашим обращением и в скором времени ответят на него.</p>
        </div>
        <div class="thanks__phones">
          <p>Также вы можете обратиться телефонам:</p>
          <div class="thanks__phones-line"><a href="tel:+74991898916">+7 (499) 189-89-16</a><a href="tel:+74991898916">+7 (499) 189-89-16</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
