public1/default..html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="UTF-8"/>
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ИСКУССТВЕННЫЕ СООРУЖЕНИЯ</title>
    <link rel="stylesheet" href="./static/css/styles.css"/>
    <link rel="icon" type="image/x-icon" href="./static/i/favicon.ico"/>
    <link rel="shortcut icon" type="image/ico" href="./static/i/favicon.ico"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="index">
    <header class="header" style="background-color: transparent;">
      <div class="wrapper">
        <div class="logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item active"><a href="#" class="navigation__href btn">О компании</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Услуги</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Проекты</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Партнеры</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Контакты</a></li>
            <li class="navigation__item navigation__item--search">
              <button type="button" class="search-btn js-open-search"></button>
              <form action="" class="search js-search-form">
                <input type="text" placeholder="Введите запрос" class="search__input"/>
                <button type="submit" class="search__btn"></button>
              </form>
            </li>
          </ul>
        </nav>
        <button type="button" class="header__burger js-burger"><i></i></button>
      </div>
    </header>
    <section class="wis-content">
      <h1>Информация о компании (Или заголовок первого уровня)</h1>
      <p>В 2016 году, в связи с изменившейся ситуацией на рынке и трендами потребительского поведения, компания, известная ранее как ИНТЕРАГРОСИСТЕМЫ, провела глобальный ребрендинг, и обновила продуктовый портфель.</p>
      <p>Компания работает на российском соковом рынке с 1989 года. Изначально завод специализировался на переработке фруктов и производстве концентрированного сока для экспортных поставок. С 1997 года запущено <a href="">производство</a> соков и нектаров в асептической картонной упаковке.</p>
      <h2>Политика в области качества и безопасности продукции (Или заголовок второго уровня)</h2>
      <p>Во исполнение заявленных обязательств руководство компании принимает на себя миссию вести систематическую и плановую деятельность по:</p>
      <ul>
        <li>производству высококачественной и безопасной продукции в полном соответствии с законодательством и нормативными документами;</li>
        <li>удовлетворению требований и ожиданий потребителей к качеству и безопасности продукции предприятия;</li>
        <li>постоянной работе по снижению себестоимости продукции за счет выявления и устранения рисков, издержек и потерь на всех этапах жизненного цикла;</li>
        <li>повышению результативности мероприятий по обеспечению качества и безопасности продукции на стадиях ее жизненного цикла и предупреждению отклонений от заданных требований;</li>
      </ul>
      <p>Главными ориентирами при совершенствовании качества и обеспечении безопасности продукции для компании являются требования потребителей, интересы  работников и взаимовыгодные отношения с поставщиками.</p>
      <ol>
        <li>Оптимизации использования имеющихся ресурсов компании;</li>
        <li>Постоянной работе по расширению ассортимента продукции, предлагаемой потребителю;</li>
        <li>Сохранению существующих и освоению новых рынков сбыта продукции;</li>
        <li>Взаимодействию только с теми поставщиками сырья, которые в наибольшей степени соответствую требованиям компании для производства качественной и безопасной продукции;</li>
      </ol>
      <h3>Переработка фруктов в южной соковой компании (Или заголовок третьего уровня)</h3>
      <p>Качественный сок начинается с качественных фруктов. Чем лучше исходное сырье – тем вкусней и полезней будет готовый сок. А чтобы фрукты были вкусными, они должны полностью созреть и напитаться солнцем.</p><img src="./img/default/img.jpg" title="3 яблока в руке" height="533" width="800"/>
      <figcaption>Лучше исходное сырье – основа вкусного и полезного сока, или пример подписи к фотографии</figcaption>
      <p>Для наших соков используются только свежие спелые яблоки, собранные в Краснодарском крае. Собственные мощности предприятия позволяют перерабатывать до 450 тонн фруктов в сутки.</p>
      <div class="table-responsive">
        <table>
          <thead>
            <tr>
              <th width="238">Продукт</th>
              <th width="198">Углеводов</th>
              <th width="147">Калорий</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Яблоки</td>
              <td>11,3</td>
              <td>46</td>
            </tr>
            <tr>
              <td>Груша</td>
              <td>10,7</td>
              <td>42</td>
            </tr>
            <tr>
              <td>Вишня</td>
              <td>11,3</td>
              <td>49</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Прежде, чем превратиться в сок, яблоки тщательно проверяются в лаборатории, дважды моются и перебираются вручную. Благодаря такой обработке сок получается сладким и вкусным и не требует добавления сахара и ароматизаторов.  </p>
    </section>
    <footer id="footer" class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="logo footer__logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
          <div class="footer__column">
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">О компании</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Услуги</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Проекты</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнеры</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
                <li class="footer__nav-item footer__nav-item--search">
                  <button type="button" class="search-btn js-open-search"></button>
                </li>
              </ul>
            </nav>
            <form action="" class="search js-search-form">
              <input type="text" placeholder="Введите запрос" class="search__input"/>
              <button type="submit" class="search__btn"></button>
            </form>
            <div class="footer__phones"><a href="tel:+74991898916" class="footer__phones-link">+7 (499) 189-89-16</a><a href="tel:+74991801172" class="footer__phones-link">+7 (499) 180-11-72</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyrights">
            <p>ООО «ППП Искусственные сооружения» © 2018</p>
          </div>
          <div class="developers"><a href="https://dextra.ru" target="_blank" class="developers__href"><span class="developers__dextra">DEXTRA</span>Разработка сайта</a></div>
        </div>
      </div>
    </footer>
    <script src="./static/js/vendor.min.js"></script>
    <script src="./static/js/script.min.js"></script>
  </body>
</html>

static/jade/blocks/default/default.jade
mixin default
	.wrapper
		section.wis-content&attributes(attributes)
			h1 H1 - Заголовок первого уровня. Две строки
			p 
				a(href="") Значимость этих проблем
				|  настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
			p С другой стороны укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений. Задача организации, в особенности же укрепление своих позиций.
			p И развитие структуры требуют определения и уточнения позиций, занимаемых участниками.
			p В отношении поставленных задач выявляются. Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.

			img(src="./img/about/img.jpg", alt="")
			figcaption Лучше исходное сырье – основа вкусного и полезного сока, или пример подписи к фотографии

			p Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.

			h2 H2 - Заголовок в две строки очень большой заголовок
			p Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
			ul
				li Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
				li Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
			p Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
			ol
				li Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
				li Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
			p Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития.
			h3 H3 - Заголовок третьего уровня в три строки, чтобы показать межстрочный интервал. Таблица
			p Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
			.table-responsive
				table
					thead
						tr
							th Продукт
							th Углеводов
							th Калорий
					tbody
						tr
							td Яблоки
							td 11,3
							td 46
						tr
							td Груша
							td 10,7
							td 42
						tr
							td Вишня
							td 11,3
							td 49
			p Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
			h4 H4 - Заголовок четвертого уровня в две строки, примерный текст для демонстрации
			p Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
			p Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
