static/jade/blocks/search/search.jade
mixin search
	section.search-page
		.wrapper
			h1 Поиск по сайту
			form(action="").search-page__form.js-validate
				input(type="text", placeholder="Поиск по сайту...", data-req="req").input
				button(type="submit").btn.btn.search-page__btn.contact-us__btn Найти
			.search-page__count По вашему запросу найдено 5 результов.
			ol.search-page__list
				li.search-page__item
					a(href="#").search-page__link Главная
					p.search-page__text Какой-то текст в котором нашлось слово
				li.search-page__item
					a(href="#").search-page__link Главная
					p.search-page__text Какой-то текст в котором нашлось слово
				li.search-page__item
					a(href="#").search-page__link Главная
					p.search-page__text Какой-то текст в котором нашлось слово
				li.search-page__item
					a(href="#").search-page__link Главная
					p.search-page__text Какой-то текст в котором нашлось слово

public1/search.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="UTF-8"/>
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ИСКУССТВЕННЫЕ СООРУЖЕНИЯ</title>
    <link rel="stylesheet" href="./static/css/styles.css"/>
    <link rel="icon" type="image/x-icon" href="./static/i/favicon.ico"/>
    <link rel="shortcut icon" type="image/ico" href="./static/i/favicon.ico"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="header" style="background-image: url('./img/header-bg.jpg');">
      <div class="wrapper">
        <div class="logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item active"><a href="#thanks" data-fancybox="thanks" class="navigation__href btn">О компании</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Услуги</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Проекты</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Партнеры</a></li>
            <li class="navigation__item"><a href="#" class="navigation__href btn">Контакты</a></li>
            <li class="navigation__item navigation__item--search">
              <button type="button" class="search-btn js-open-search"></button>
              <form action="" class="search js-search-form">
                <input type="text" placeholder="Введите запрос" class="search__input"/>
                <button type="submit" class="search__btn"></button>
              </form>
            </li>
          </ul>
        </nav>
        <button type="button" class="header__burger js-burger"><i></i></button>
      </div>
    </header>
    <section class="breadcrumbs">
      <div class="wrapper"><a href="#" class="breadcrumbs__href">Главная</a><span class="breadcrumbs__separator">/</span><span class="breadcrumbs__href">Внутренняя</span></div>
    </section>
    <section class="search-page">
      <div class="wrapper">
        <h1>Поиск по сайту</h1>
        <form action="" class="search-page__form js-validate">
          <input type="text" placeholder="Поиск по сайту..." data-req="req" class="input"/>
          <button type="submit" class="btn btn search-page__btn contact-us__btn">Найти</button>
        </form>
        <div class="search-page__count">По вашему запросу найдено 5 результов.</div>
        <ol class="search-page__list">
          <li class="search-page__item"><a href="#" class="search-page__link">Главная</a>
            <p class="search-page__text">Какой-то текст в котором нашлось слово</p>
          </li>
          <li class="search-page__item"><a href="#" class="search-page__link">Главная</a>
            <p class="search-page__text">Какой-то текст в котором нашлось слово</p>
          </li>
          <li class="search-page__item"><a href="#" class="search-page__link">Главная</a>
            <p class="search-page__text">Какой-то текст в котором нашлось слово</p>
          </li>
          <li class="search-page__item"><a href="#" class="search-page__link">Главная</a>
            <p class="search-page__text">Какой-то текст в котором нашлось слово</p>
          </li>
        </ol>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="logo footer__logo"><a href="#" class="logo__href"><img src="./img/logo.png" alt="" class="logo__img"/></a></div>
          <div class="footer__column">
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">О компании</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Услуги</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Проекты</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнеры</a></li>
                <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
                <li class="footer__nav-item footer__nav-item--search">
                  <button type="button" class="search-btn js-open-search"></button>
                </li>
              </ul>
            </nav>
            <form action="" class="search js-search-form">
              <input type="text" placeholder="Введите запрос" class="search__input"/>
              <button type="submit" class="search__btn"></button>
            </form>
            <div class="footer__phones"><a href="tel:+74991898916" class="footer__phones-link">+7 (499) 189-89-16</a><a href="tel:+74991801172" class="footer__phones-link">+7 (499) 180-11-72</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyrights">
            <p>ООО «ППП Искусственные сооружения» © 2018</p>
          </div>
          <div class="developers"><a href="https://dextra.ru" target="_blank" class="developers__href"><span class="developers__dextra">DEXTRA</span>Разработка<br/>сайта</a></div>
        </div>
      </div>
    </footer>
    <script src="./static/js/vendor.min.js"></script>
    <script src="./static/js/script.js"></script>
    <div class="hidden-blocks">
      <div id="thanks" class="thanks"><span class="thanks__title">Спасибо за обращение</span>
        <div class="thanks__text">
          <p>Наши сотрудники в ближайшее время займутся<br/>вашим обращением и в скором времени ответят на него.</p>
        </div>
        <div class="thanks__phones">
          <p>Также вы можете обратиться телефонам:</p>
          <div class="thanks__phones-line"><a href="tel:+74991898916">+7 (499) 189-89-16</a><a href="tel:+74991898916">+7 (499) 189-89-16</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
